@import '../less/bootstrap-vars.less';

.jumbotron {
  background-color: transparent;
  text-align: center;
  padding: 30px 60px;

  h1 {
    font-weight: bold;
  }

  @media (max-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 3.5);
    }
  }
  @media (min-width: @screen-tablet) {
    h1 {
      font-size: (@font-size-base * 7.5);
    }
  }
}

.panel h3 {
  margin-top: 0;
}

.special {
  text-align: center;
}
.super-awesome {
  display: block;
  margin-top: -15px;
  color: #7f7f7f;
  font-size: 20em;
}

.stat {
  text-align: center;
}
.stat-value {
  color: #555;
  font-size: 2.2em;
  font-weight: bold;
  letter-spacing: -1px;
}
.stat-label {
  color: #999;
  font-weight: bold;
}
